# update this with the host used in the URL
PUBLIC_HOSTNAME=localhost
RESTART_POLICY=unless-stopped

# set 0 or 1 for _ENABLE

CONVERTIGO_IMAGE=convertigo:latest
CONVERTIGO_MULTI_ENABLE=0
CONVERTIGO_ADMIN_USER=admin
CONVERTIGO_ADMIN_PASSWORD=admin
CONVERTIGO_BILLING_USER=c8oAnalytics
CONVERTIGO_BILLING_PASSWORD=c8oAnalytics
CONVERTIGO_BILLING_DB=c8oAnalytics
CONVERTIGO_FULLSYNC_USER=admin
CONVERTIGO_FULLSYNC_PASSWORD=fullsyncpassword
CONVERTIGO_LOG_STDOUT=false
CONVERTIGO_LOG_FILE=true
CONVERTIGO_JXMX=2048
CONVERTIGO_COOKIE_PATH=/
CONVERTIGO_COOKIE_SECURE=false
CONVERTIGO_COOKIE_SAMESITE=lax
CONVERTIGO_SESSION_TIMEOUT=30
CONVERTIGO_DISABLE_SUDO=false

COUCHDB_IMAGE=couchdb:3.4.2
COUCHDB_ENABLE=1

TIMESCALEDB_IMAGE=timescale/timescaledb:latest-pg16
TIMESCALEDB_ENABLE=1
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=ChangeMe!

# needed by baserow or multi-instance
HTTPD_IMAGE=httpd:latest
HTTPD_ENABLE=0
HTTPD_HTTP_PORT=80
HTTPD_HTTPS_PORT=443
HTTPD_HTTPS_REDIRECT=0
HTTPD_ROOT_URL=/convertigo/

BASEROW_IMAGE=baserow/baserow:1.30.1
BASEROW_ENABLE=0
BASEROW_PUBLIC_URL=http://${PUBLIC_HOSTNAME}:${HTTPD_HTTP_PORT}
#BASEROW_PUBLIC_URL=https://${PUBLIC_HOSTNAME}:${HTTPD_HTTPS_PORT}
BASEROW_EXTRA_ALLOWED_HOSTS=*
BASEROW_DB=baserow
BASEROW_USER=baserow
BASEROW_PASSWORD=N0Passw0rd
