# update this with the host used in the URL
PUBLIC_HOSTNAME=localhost
RESTART_POLICY=unless-stopped

# set 0 or 1 for _ENABLE

CONVERTIGO_IMAGE=convertigo:latest

# if 1, need to uncomment balancers in docker-compose.yml
CONVERTIGO_MULTI_ENABLE=0
CONVERTIGO_BILLING_USER=c8oAnalytics
CONVERTIGO_BILLING_PASSWORD=c8oAnalytics
CONVERTIGO_BILLING_DB=c8oAnalytics
CONVERTIGO_FULLSYNC_USER=admin
CONVERTIGO_FULLSYNC_PASSWORD=fullsyncpassword

COUCHDB_IMAGE=couchdb:3.4.2
COUCHDB_ENABLE=1

MYSQL_IMAGE=mysql:latest
MYSQL_ENABLE=1

# needed by baserow or multi-instance
HTTPD_IMAGE=httpd:latest
HTTPD_ENABLE=0
HTTPD_HTTP_PORT=80
HTTPD_HTTPS_PORT=443

BASEROW_IMAGE=baserow/baserow:1.30.1
BASEROW_ENABLE=0
BASEROW_PUBLIC_URL=http://${PUBLIC_HOSTNAME}:${HTTPD_HTTP_PORT}
BASEROW_EXTRA_ALLOWED_HOSTS=*
